# teamskjerm

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  CookieHjelper.tsx  ErrorBoundary.tsx  WebSocketService.tsx  polyfills.js
frontend/src/komponenter/: AdministrerNyttKontrollpanelKomponent.tsx  MarkdownView.tsx  NavbarInnlogget.tsx
frontend/src/komponenter/kontrollpanel/: AdministrerKomponentKontrollpanel.tsx  BarChatKomponent.tsx  BaseKomponentKontrollpanel.tsx  ForhaandsbestemtTekstKomponent.tsx  GrafanaKomponent.tsx  HeaderKontrollpanel.tsx  KomponentKontrollpanel.tsx  LeggTilKomponentButton.tsx  LeggTilKontrollpanelButton.tsx  LineChartKomponent.tsx  OppdaterbarTekstKomponent.tsx  PieChatKomponent.tsx  StackedAreaChartKomponent.tsx  StackedLineChartKomponent.tsx  TekstKomponent.tsx  VarselKomponent.tsx
frontend/src/komponenter/util/: bootstrap.tsx
frontend/src/sider/: AdministrerKontrollpanel.tsx  FantIkkeSiden.tsx  InfoskjermKontrollpanel.tsx  Logginn.tsx  Loggut.tsx  MineKontrollpanel.tsx  Registrer.tsx  SpiderOverlay.tsx  Startside.tsx
frontend/src/sider/administrerkontrollpanel/: AdministrerKontrollpanel.tsx  DraggableKomponentKort.tsx  DroppableColumnComponent.tsx  PlaceholderKomponentKort.tsx
src/main/kotlin/app/teamskjerm/inforskjerm/: FirestoreConfig.kt  InforskjermApplication.kt  ReactRoutingController.kt  SecretReader.kt  WebSocketConfig.kt
src/main/kotlin/app/teamskjerm/inforskjerm/conf/: FirestoreConfig.kt  ObjectMapperConfig.kt  RepositoryConfiguration.kt  WebSocketConfig.kt
src/main/kotlin/app/teamskjerm/inforskjerm/kontrollpanel/: EksterntKontrollpanelController.kt  KomponentPlassering.kt  KomponentRekkefølge.kt  KomponenttjenerController.kt  Kontrollpanel.kt  KontrollpanelController.kt  KontrollpanelRepository.kt
src/main/kotlin/app/teamskjerm/inforskjerm/kontrollpanel/komponenter/: AlertKomponent.kt  BarChartKomponent.kt  EksternKomponentController.kt  ForhåndsbestemtTekstKomponent.kt  GrafanaKomponent.kt  KomponentController.kt  KomponentRepository.kt  KomponenttjenerController.kt  KontrollpanelInfo.kt  KontrollpanelKomponent.kt  LineChartKomponent.kt  OppdaterbarTekstKomponent.kt  PieChartKomponent.kt  StackedAreaChartKomponent.kt  StackedLineChartKomponent.kt  TekstKomponent.kt  VarselKomponent.kt
src/main/kotlin/app/teamskjerm/inforskjerm/kontrollpanel/komponenter/repository/: KomponentFirestoreRepository.kt  KomponentPort.kt
src/main/kotlin/app/teamskjerm/inforskjerm/kontrollpanel/repository/: KontrollpanelFirestoreRepository.kt  KontrollpanelPort.kt
src/main/kotlin/app/teamskjerm/inforskjerm/sikkerhet/: AuthController.kt  AuthenticationService.kt  BrukerRepository.kt  Brukerklasser.kt  JwtAuthorizationFilter.kt  JwtUserDetailsService.kt  KomponentSecretHashkeyService.kt  SecurityConfig.kt  TeamskjermUserDetails.kt  TokenService.kt  UserRepository.kt
src/main/kotlin/app/teamskjerm/inforskjerm/sikkerhet/repository/: BrukerFirestoreRepository.kt  BrukerPort.kt
src/main/kotlin/com/monitor404/monitorapp/: MonitorappApplication.kt  ReactRoutingController.kt  WebSocketConfig.kt
src/main/kotlin/com/monitor404/monitorapp/kontrollpanel/: KomponenttjenerController.kt  Kontrollpanel.kt  KontrollpanelController.kt  KontrollpanelRepository.kt
src/main/kotlin/com/monitor404/monitorapp/kontrollpanel/komponenter/: AlertKomponent.kt  ForhåndsbestemtTekstKomponent.kt  KontrollpanelKomponent.kt  OppdaterbarTekstKomponent.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BV8WYHAk.js  index-BppGFpjR.js  index-D-OMp6mF.js
src/test/kotlin/app/teamskjerm/inforskjerm/: MonitorappApplicationTests.kt
src/test/kotlin/com/monitor404/monitorapp/: MonitorappApplicationTests.kt
