spring.application.name=monitorapp

spring.web.resources.static-locations=classpath:/static/

server.port=${PORT:8080}

firestore.secret.path=/secrets/teamskjerm-firestore

# JWT Configuration
jwt.secret=25cf3c44c8f39313e8cbf7c23e22fe8b2ee8b288ee5206b0a6397583a1f7f0ef
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=5000000